.background-columns > div {
  border-left: 1px solid rgba(233, 233, 233, 0.8);
  border-right: 1px solid rgba(233, 233, 233, 0.8);
}

/* 
 * TOP SECTION
 * /////////////////////////////////////////////////
 */

.top-section {
  padding: var(--body-margins) 0;
  height: 100vh; /* In case browser doesn't support svh, falls back to vh */
  height: 100svh;
  align-items: end;
  font-size: clamp(16px, 0.751rem + 1.17vw, 24px);
}

.top-section__position {
  grid-column: 1 / span 2;
}

.top-section__portfolio {
  text-align: right;
  grid-column: -3 / span 2;
}

@media screen and (min-width: 1024px) {
  .top-section {
    align-items: center;
  }

  .top-section__position {
    grid-column: 5 / span 2;
    /* Specifying grid-rows is necessary otherwise items won't overlap */
    grid-row: 1 / 2;
    /* Alternative syntax */
    /* grid-area: 1 / 5 / 2 / 7; */
  }

  .top-section__portfolio {
    grid-column: 6 / span 2;
    grid-row: 1 / 2;
  }
}

/* 
 * PROJECTS SECTION
 * /////////////////////////////////////////////////
 */

.projects {
  padding-top: 20vh;
}

.project {
  margin-bottom: 25vh;
}

.project__index {
  font-size: 24px;
  display: none;
}

.project__block {
  grid-column: 1 / -1;
}

.project__block__image {
  width: 100%;
  aspect-ratio: 5 / 3;
  object-fit: cover;
}

.project__block__name {
  margin-top: 0.7em;
  font-size: clamp(24px, 0.754rem + 3.509vw, 48px);
}

@media screen and (min-width: 1024px) {
  .project__index {
    display: block;
  }

  .project__block__name {
    display: none;
  }

  .project[data-project="sopra-banking"] > .project__block {
    grid-column: 4 / span 4;
  }
  .project[data-project="sopra-banking"] > .project__index {
    grid-column: 3;
  }

  .project[data-project="last-quest"] > .project__block {
    grid-column: 2 / span 4;
  }
  .project[data-project="last-quest"] > .project__index {
    grid-column: 1;
  }

  .project[data-project="solers-io"] > .project__block {
    grid-column: 5 / span 4;
  }
  .project[data-project="solers-io"] > .project__index {
    grid-column: 4;
  }

  .project[data-project="atelier-tote-bag"] > .project__block {
    grid-column: 3 / span 4;
  }
  .project[data-project="atelier-tote-bag"] > .project__index {
    grid-column: 2;
  }
}

/* 
 * FOOTER
 * /////////////////////////////////////////////////
 */

.home-footer {
  background: rgba(238, 238, 238, 0.3);
  padding: 60px 10px 40px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}
