.background-columns > div {
  border-left: 1px solid rgba(233, 233, 233, 0.8);
  border-right: 1px solid rgba(233, 233, 233, 0.8);
}

p {
  font-size: 14px;
  line-height: 1.5;
}

/* 
 * HEADER SECTION
 * /////////////////////////////////////////////////
 */

.header {
  margin-top: calc(var(--column-gap) * 2 + var(--nav-height));
  margin-bottom: 192px;
  grid-column: 1 / -1;
}

.header__image {
  width: 100%;
  height: 30vh;
  padding: 0 20px;
  object-fit: contain;
  background: black;
  margin-bottom: 10px;
}

.header__info {
  border-radius: 0 0 20px 20px;
  background: rgba(238, 238, 238, 0.3);
  border: 1px solid #ccc;
}

.header__info__line {
  grid-column: 1 / -1;
  padding: 16px 0;
  border-bottom: 1px solid #ccc;
  row-gap: 4px;
}

.header__info__line:last-of-type {
  border-bottom: 0;
}

.header__info__line_label {
  grid-column: 2 / span 3;
  font-size: 14px;
}

.header__info__line_client,
.header__info__line_date {
  grid-column: 2 / span 3;
  font-size: 18px;
}

.header__info__line_tech {
  grid-column: 2 / span 3;
  display: flex;
  align-items: center;
}

.header__info__line_tech > * {
  width: 24px;
  font-size: 20px;
  margin-right: 8px;
}

@media screen and (min-width: 768px) {
  .header__image {
    height: 40vh;
    padding: 0 60px;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    grid-column: 2 / -2;
    margin-bottom: 192px;
  }

  .header__info {
    grid-template-columns: repeat(6, 1fr);
    padding: 16px 0;
  }

  .header__info__line {
    display: block;
    border-bottom: none;
    padding: 0;
  }

  .client-cell {
    grid-column: 2 / span 2;
  }

  .tech-cell {
    grid-column: 4;
  }

  .date-cell {
    grid-column: 5;
  }
}

@media screen and (min-width: 1366px) {
  .header__image {
    height: 50vh;
    padding: 0 192px;
  }

  .header__info {
    grid-template-columns: repeat(8, 1fr);
  }

  .tech-cell {
    grid-column: 6;
  }

  .date-cell {
    grid-column: 7;
  }
}

/* 
 * CONTENT SECTION
 * /////////////////////////////////////////////////
 */

.title {
  /* https://css-tricks.com/linearly-scale-font-size-with-css-clamp-based-on-the-viewport/ */
  font-size: clamp(48px, -0.48rem + 16.374vw, 160px);
  margin-bottom: 64px;
  grid-column: 2 / span 3;
}

.text-1,
.text-2 {
  grid-column: 1 / -1;
}

.text-1 {
  margin-bottom: 64px;
}

.text-2 {
  margin-bottom: 128px;
}

img {
  width: 100%;
}

.img-1,
.img-2,
.img-3 {
  grid-column: 1 / -1;
  margin-bottom: 64px;
}

.text-3 {
  grid-column: 1 / -1;
  margin-bottom: 192px;
}

.middle-title {
  font-size: clamp(36px, 1.504rem + 3.509vw, 60px);
  grid-column: 1 / -1;
  margin-bottom: 64px;
}

.img-4 {
  grid-column: 1 / -1;
  margin-bottom: 64px;
}

.text-4 {
  grid-column: 1 / -1;
}

@media screen and (min-width: 768px) {
  .title {
    grid-column: 2 / span 4;
  }

  .text-1 {
    grid-column: 3 / span 3;
  }

  .text-2 {
    grid-column: 4 / span 3;
  }

  .img-1 {
    grid-column: 4 / span 3;
  }

  .img-2 {
    grid-column: 3 / span 3;
  }

  .img-3 {
    grid-column: 2 / span 3;
  }

  .text-3 {
    grid-column: 2 / span 3;
    text-align: right;
  }

  .middle-title {
    grid-column: 2 / span 4;
    text-align: right;
  }

  .img-4 {
    grid-column: 2 / span 4;
  }

  .text-4 {
    grid-column: 2 / span 3;
  }
}

@media screen and (min-width: 1024px) {
  .title {
    grid-column: 2 / span 5;
    margin-bottom: 96px;
  }

  .text-1 {
    grid-column: 3 / span 3;
    margin-bottom: 96px;
  }

  .text-2 {
    grid-column: 4 / span 3;
    margin-bottom: 256px;
  }

  .img-1 {
    grid-column: 5 / span 3;
    margin-bottom: 96px;
  }

  .img-2 {
    grid-column: 4 / span 3;
    margin-bottom: 96px;
  }

  .img-3 {
    grid-column: 3 / span 3;
    margin-bottom: 96px;
  }

  .text-3 {
    grid-column: 3 / span 3;
    margin-bottom: 256px;
  }

  .middle-title {
    grid-column: 3 / span 4;
    margin-bottom: 96px;
  }

  .img-4 {
    grid-column: 3 / span 4;
    margin-bottom: 96px;
  }

  .text-4 {
    grid-column: 3 / span 3;
  }
}

@media screen and (min-width: 1366px) {
  .text-1 {
    grid-column: 3 / span 3;
  }

  .text-2 {
    grid-column: 4 / span 3;
  }

  .img-1 {
    grid-column: 5 / span 5;
  }

  .img-2 {
    grid-column: 4 / span 5;
  }

  .img-3 {
    grid-column: 3 / span 5;
  }

  .text-3 {
    grid-column: 5 / span 3;
  }

  .middle-title {
    grid-column: 4 / span 5;
  }

  .img-4 {
    grid-column: 4 / span 5;
  }

  .text-4 {
    grid-column: 4 / span 3;
  }
}

/* 
 * NEXT PROJECT BLOCK
 * /////////////////////////////////////////////////
 */

.next-project {
  position: relative;
  padding: 68px 0;
  text-align: center;
  color: white;
  overflow: hidden;
  cursor: pointer;
}

.next-project:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/japan.jpg");
  background-size: cover;
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
  z-index: -1;
}

.next-project:hover:before {
  filter: grayscale(0%);
}

.next-project__label {
  display: block;
  font-size: clamp(12px, 0.377rem + 1.754vw, 24px);
  margin-bottom: 24px;
}

.next-project__title {
  font-size: clamp(32px, 1.503rem + 2.339vw, 48px);
}
